<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Modal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="trigger">The National-Mistaken For Strangers Lyrics</button>

        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h1>The National-Mistaken For Strangers</h1>
                <p>
                    <section>
                    You have to do it running
                    But you do everything that they ask you to
                    'Cause you don't mind seeing yourself in a picture
                    As long as you look faraway, as long as you look removed.
                    </section>
                    <br>

                    <section>
                    Showered and blue-blazered, fill yourself with quarters.
                    Showered and blue-blazered, fill yourself with quarters.
                    </section>
                    
                    <br>

                    <section>
                    You get mistaken for strangers by your own friends
                    When you pass them at night
                    Under the silvery, silvery Citibank lights
                    Arm in arm in arm and eyes and eyes, glazing under
                    </section>
                    
                    <br>
                    
                    <section>
                    Oh, you wouldn't want an angel watching over you
                    Surprise, surprise, they wouldn't wanna watch
                    Another un-innocent, elegant fall
                    Into the un-magnificent lives of adults
                    </section>
                    
                    <br>
                    
                    <section>
                    Make up something to believe in your heart of hearts
                    So you have something to wear on your sleeve of sleeves
                    So you swear, you just saw a feathery woman
                    Carry a blindfolded man through the trees.
                    </section>
                    
                    <br>

                    <section>
                    Showered and blue-blazered, fill yourself with quarters
                    Showered and blue-blazered, fill yourself with quarters
                    </section>

                    <br>
                    
                    <section>
                    You get mistaken for strangers by your own friends
                    When you pass them at night
                    Under the silvery, silvery Citibank lights
                    Arm in arm in arm and eyes and eyes, glazing under
                    </section>
                    
                    <br>

                    <section>
                    Oh, you wouldn't want an angel watching over you
                    Surprise, surprise, they wouldn't wanna watch
                    Another un-innocent, elegant fall
                    Into the un-magnificent lives of adults
                    </section>
                    
                    <br>

                    <section>
                    You get mistaken for strangers by your own friends
                    When you pass them at night
                    Under the silvery, silvery Citibank lights
                    Arm in arm in arm and eyes and eyes, glazing under.
                    </section>
                    
                    <br>

                    <section>
                    Oh, you wouldn't want an angel watching over you
                    Surprise, surprise, they wouldn't wanna watch
                    Another un-innocent, elegant fall
                    Into the un-magnificent lives of adults.
                    </section>
                    
                    <br>

                    <iframe id="youtube" width="720" height="320" src="The National-Mistaken For Strangers.mp4"></iframe>
                </p>
                <div class="modal-footer">
                    <h2>From the 2007 Album "Boxer"</h2>
                    <p>Written By: Aaron Brooking Dessner</p>
                    <p>Written By:Bryce David Dessner</p>
                    <p>Written By:Matthew Donald Berninger</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>